{
  "name": "se-final-project-client",
  "version": "0.1.0",
  "private": true,
  "description": "AI 기반 감정 분석 음악 추천 시스템 — Electron + Next.js 클라이언트",
  "author": "SE Final Project Team",
  "homepage": "https://github.com/woohyun212/SE-final-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/woohyun212/SE-final-project.git"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev:next": "next dev",
    "build:next": "next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "build": "npm run build:next && npm run build:electron",
    "build:app": "cross-env ELECTRON_BUILD=1 next build && npm run build:electron",
    "pack": "npm run build:app && electron-builder --dir --publish never",
    "dist": "npm run build:app && electron-builder --publish never",
    "dist:mac": "npm run build:app && electron-builder --mac --publish never",
    "dist:win": "npm run build:app && electron-builder --win --publish never",
    "dist:linux": "npm run build:app && electron-builder --linux --publish never",
    "dev": "concurrently \"npm run dev:next\" \"wait-on http://localhost:3000 && npm run build:electron && cross-env NODE_ENV=development electron .\"",
    "start": "npm run build && electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "build": {
    "appId": "com.sefinal.emotionmusic",
    "productName": "EmotionMusic",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*.js",
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.music"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Audio",
      "maintainer": "SE Final Project Team"
    }
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.4.6",
    "@testing-library/react": "16.0.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "concurrently": "8.2.2",
    "cross-env": "7.0.3",
    "electron": "31.2.1",
    "electron-builder": "24.13.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.5.3",
    "wait-on": "7.2.0"
  }
}
